PORT=8000
APP_ID=2
API_KEY="2024@fefeding#"
BASE_SERVER_URL=
PREFIX=my-project
SSO_URL=
LOG_LEVEL=info
REMOTE_LOGGER_URL=

WHITE_DOMAINS=127.0.0.1,localhost

TITLE=登陆系统

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456



TENCENT_CREDENTIAL_SECRETID=
TENCENT_CREDENTIAL_SECRETKEY=